url=https://orgfarm-346a1254f8-dev-ed.develop.file.force.com/secur/contentDoor?startURL=https%3A%2F%2Forgfarm-346a1254f8-dev-ed.develop.my.salesforce.com%2Fvisualforce%2Fsession%3Furl%3Dhttps%253A%252F%252Forgfarm-346a1254f8-dev-ed.develop.lightning.force.com%252Flightning%252Fsetup%252FPermSets%252Fhome&sid=00DgK000002QLu9%21AQEAQCvnnvJeIwcY3wrHNVuxFmj3EbEkoIFmB.HJVqWWKqO0nRnKkfU0IGWIxlYMDKqoQt1TOhHfbDcgCHgdqtxFU_9zmXkE&skipRedirect=1&lm=eyJlbmMiOiJBMjU2R0NNIiwiYXVkIjoiMDBEZ0swMDAwMDJRTHU5Iiwia2lkIjoie1widFwiOlwiMDBEZ0swMDAwMDJRTHU5XCIsXCJ2XCI6XCIwMkdnSzAwMDAwMFRxRzlcIixcImFcIjpcImNvbnRlbnRkb29ydXNlcnRyYW5zaWVudGtleWVuY3J5cHRcIixcInVcIjpcIjAwNWdLMDAwMDAxemlERlwifSIsImNyaXQiOlsiaWF0Il0sImlhdCI6MTc1MDI2NjgzMDUzMSwiZXhwIjowfQ%3D%3D..bcwtuCz6wmI_j3eo.Prsn6DE5RUZ_nCdsN7_JEw%3D%3D.BljX6rRd2d2uhlk8jDnJwQ%3D%3D
username=username     
password=password
<<<<<<< HEAD
browser=chrome
=======
browser=chrome
>>>>>>> ef976e4 (Initial Salesforce CRM automation framework setup with login test)
